# enable absolute import
PORT = 3002
NODE_PATH = 'src/'
REACT_APP_BASE_API_PATH = 'http://192.168.50.2:5000/api/v1'
REACT_APP_BASE_IMG_PATH = 'http://192.168.50.2:5000/imgs'
REACT_APP_PRODUCT_PER_PAGE = 60
REACT_APP_BASE_PATH = '/'
REACT_APP_PRD_CATEGORY = 'wtop'
