# enable absolute import
PORT = 3002
NODE_PATH = 'src/'
REACT_APP_BASE_API_PATH = 'http://35.240.154.83/api/'
REACT_APP_BASE_IMG_PATH = 'http://35.240.154.83/'
REACT_APP_PRODUCT_PER_PAGE = 60
REACT_APP_BASE_PATH = '/'
