# enable absolute import
PORT = 3001
NODE_PATH = 'src/'
REACT_APP_BASE_API_PATH = 'http://asia.yesplz.us:5000/api/'
REACT_APP_BASE_IMG_PATH = 'http://asia.yesplz.us:5000/'
REACT_APP_PRODUCT_PER_PAGE = 60
REACT_APP_BASE_PATH = '/'
REACT_APP_IS_MOBILE = false
REACT_APP_MIXPANEL_TOKEN = 'd775684d0f8f89c092d976ddfc09cfa8'
